<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>

    <div class="container">


        <div class="content">
            <h1>Learn From Peers</h1>
            <a href="#team">Our Team</a>
        </div>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anuphan:wght@300&family=Space+Grotesk:wght@600;700&display=swap"
        rel="stylesheet">


    <section class="Team">
        <div class="divider"></div>

        <div class="center">
            <h1 id="team">Our Team</h1>

        </div>

        <div class="team-content">

            <div class="box">
                <a href="https://codeing-portfoilo-website.netlify.app/"><img src="pritam.png"></a>
                <link src="pritam.png">
                <h3>Pritam kannojiya</h3>
                <h5>website builder</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/projects/758899121"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/reel/CnEdK7GPadx/"><i class="ri-video-fill"></i></a>
                    <a href="https://codeing-portfoilo-website.netlify.app/"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
                <a href="https://abhishek-portfolio-54.netlify.app/"><img src="abhishek.jpg"></a>
                <h3>Abhishek Tiwari</h3>
                <h5>Website Devloper</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/abhishek7080/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/reel/CnUM-d2OOzS/"><i class="ri-video-fill"></i></a>
                    <a href="https://abhishek-portfolio-54.netlify.app/"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
               <a href="https://raja-verma-a-wordpress-learner.netlify.app/"> <img src="Futuristic Neon Blue And Pink Light Instagram Profile Picture (1).png"></a>
                <h3>Raja Verma</h3>
                <h5>Professional Coder</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/INDIANBOY76/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/reel/CpDQabMsiXt/"><i class="ri-video-fill"></i></a>
                    <a href="https://rajaverma.netlify.app/"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
               <a href="https://arpan-parui-wp-portfolio.netlify.app/"> <img src="arpan.jpg"></a>
                <h3>Arpan parui</h3>
                <h5>No-Code Devloper</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/ArpanParui36/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/p/CrOQY58OVgY/"><i class="ri-video-fill"></i></a>
                    <a href="https://arpan-parui-wp-portfolio.netlify.app/"><i class="ri-computer-fill"></i></a>

                </div>

            </div>




        </div>
        <div class="team-content">
            <div class="box">
               <a href="https://wp-shu-portfolio.netlify.app/"> <img src="Shubham.jpg"></a>
                <h3>Shubham Yadav</h3>
                <h5>Front-end Devloper</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/Shubhamyadav09/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/reel/Cn6M6TJjSOO/"><i class="ri-video-fill"></i></a>
                    <a href="https://wp-shu-portfolio.netlify.app/"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
               <a href="https://ayush-wp.netlify.app/ "> <img src="ayush.png"></a>
                <h3>Ayush Singh</h3>
                <h5>Web Devloper</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/AYUSH-586/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/p/Cm8t601rV-n/"><i class="ri-video-fill"></i></a>
                    <a href="https://ayush-wp.netlify.app/"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
              <a href="https://piyushboikiportfolio.netlify.app/">  <img src="piyush.png"></a>
               <h3>Piyush Singh</h3>
                <h5>No-code Devloper</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/piyushsingh6/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/p/CrLmkdwrymb/"><i class="ri-video-fill"></i></a>
                    <a href="https://piyushboikiportfolio.netlify.app/"><i class="ri-computer-fill"></i></a>

                </div>

            </div>
            <div class="box">
                <a href="https://advocateneha.netlify.app/"><img src="risu.png"></a>
                <h3>Rishu Singh</h3>
                <h5>coding devlopment</h5>
                <div class="Icon">
                    <a href="#"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/reel/CoKjTrYPDkk/"><i class="ri-video-fill"></i></a>
                    <a href="https://advocateneha.netlify.app/"><i class="ri-computer-fill"></i></a>
                </div>
            </div>

        </div>

        <div class="team-content">
            <div class="box">
                <a href="https://shreyanshdubey.netlify.app/"><img src="SHREYANSH.png"></a>
                <h3>Shreyansh Dubey </h3>
                <h5>Front-end Devloper</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/scratchfriend112233/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/reel/Cn6M6TJjSOO/"><i class="ri-video-fill"></i></a>
                    <a href="https://shreyanshdubey.netlify.app/"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
               <a href="https://ritesh-verma.netlify.app/"> <img src="ritya.png"></a>
                <h3>Ritesh Verma</h3>
                <h5>No-code devloper</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/rkverma/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/p/CnmRN--L53p//"><i class="ri-video-fill"></i></a>
                    <a href="https://ritesh-verma.netlify.app/"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
              <a href="https://www.instagram.com/p/CnW22psrE4J/">  <img src="ANSH.png"></a>
                <h3>Ansh Yadav</h3>
                <h5>website builder</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/Anshyadav0763/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/p/CnW22psrE4J/"><i class="ri-video-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>
            <div class="box">
                <a href="https://vedantdubey.netlify.app/"><img src="vedant.png"></a>
                <h3>Vedant Dubey</h3>
                <h5>web devloper</h5>
                <div class="Icon">
                    <a href="https://scratch.mit.edu/users/vedantdubey11222/"><i class="ri-gamepad-fill"></i></a>
                    <a href="https://www.instagram.com/p/Cm_aT-dOhQS/"><i class="ri-video-fill"></i></a>
                    <a href="https://vedantdubey.netlify.app/"><i class="ri-computer-fill"></i></a>
                </div>
            </div>

        </div>
    </section>

    <div class="divideri"></div>

    <footer>
        <div id="profile"></div>
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <footer class="footer">
            <p class="footer__title">Abhishek Tiwari</p>
            <a target="_blank" href="https://www.linkedin.com/in/abhishek-tiwari-806086252/" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
            <a target="_blank" href="https://www.instagram.com/krishnatiwari_in/" class="footer__icon"><i class='bx bxl-instagram'></i></a>
            <a target="_blank" href="https://twitter.com/devabhishek_ti" class="footer__icon"><i class='bx bxl-twitter'></i></a>

            <p class="footer__copy">&#169; Abhishek Tiwari. All rigths reserved</p>
        </footer>
    </footer>


</body>

</html>