<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>

    <div class="container">


        <div class="content">
            <h1>Learn From Peers</h1>
            <a href="#">Our Team</a>
        </div>
    </div>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.0.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anuphan:wght@300&family=Space+Grotesk:wght@600;700&display=swap"
        rel="stylesheet">

        
        <section class="Team">
        <div class="divider"></div>

        <div class="center">

            <h1>Our Team</h1>

        </div>

        <div class="team-content">
            <div class="box">
                <img src="pritam.jpg">
                <h3>Pritam kannojiya</h3>
                <h5>website builder</h5>
                <div class="Icon">
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
                <img src="abhishek.jpg">
                <h3>Abhishek Tiwari</h3>
                <h5>Website Devloper</h5>
                <div class="Icon">
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
                <img src="Abhishek.png">
                <h3>Raja Verma</h3>
                <h5>Professional Coder</h5>
                <div class="Icon">
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
                <img src="Abhishek.png">
                <h3>Abhishek Tiwari</h3>
                <h5>Website Devloper</h5>
                <div class="Icon">
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>

            
            

        </div>
        <div class="team-content">
            <div class="box">
                <img src="Abhishek.png">
                <h3>Raja Verma</h3>
                <h5>Professional Coder</h5>
                <div class="Icon">
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
                <img src="Abhishek.png">
                <h3>Abhishek Tiwari</h3>
                <h5>Website Devloper</h5>
                <div class="Icon">
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
                <img src="Abhishek.png">
                <h3>Abhishek Tiwari</h3>
                <h5>Website Devloper</h5>
                <div class="Icon">
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>


            <div class="box">
                <img src="Abhishek.png">
                <h3>Abhishek Tiwari</h3>
                <h5>Website Devloper</h5>
                <div class="Icon">
                    <a href="#"><i class="ri-twitter-fill"></i></a>
                    <a href="#"><i class="ri-instagram-fill"></i></a>
                    <a href="#"><i class="ri-computer-fill"></i></a>

                </div>

            </div>

            

        </div>
    </section>



</body>

</html>